{
  "name": "schu96.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schu96/schu96.github.io.git"
  },
  "author": "Sandy Chu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schu96/schu96.github.io/issues"
  },
  "homepage": "https://github.com/schu96/schu96.github.io#readme",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
